{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 view1:\

\f1 \'b1\'62\'b8\'b9
\f0  
\f1 \'b1\'4b\'bd\'58
\f0  
\f1 \'a5\'d3\'bd\'d0\'b1\'62\'b8\'b9
\f0 vc 
\f1 \'b5\'6e\'a4\'4a
\f0 vc\
\
\

\f1 \'a5\'d3\'bd\'d0\'b1\'62\'b8\'b9
\f0 vc:\

\f1 \'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'a1\'5d\'b1\'62\'b8\'b9
\f0 ,
\f1 \'b1\'4b\'bd\'58
\f0 ,
\f1 \'bd\'54\'bb\'7b\'b1\'4b\'bd\'58
\f0 ,
\f1 \'bc\'ca\'ba\'d9
\f0 ,
\f1 \'a9\'ca\'a7\'4f
\f0 ,
\f1 \'a5\'cd\'a4\'e9\'a1\'5e
\f0 \

\f1 \'b6\'f1\'bc\'67\'a7\'b9\'ab\'e1\'a5\'cd\'a6\'a8\'c0\'48\'be\'f7\'c2\'be\'b7\'7e\'a1\'5d
\f0 HP,
\f1 \'af\'e0\'a4\'4f
\f0 ,
\f1 \'bf\'fa\'a1\'5e
\f0 \
HP = 0 -> 
\f1 \'bf\'fa\'b4\'ee\'a5\'62
\f0 ,1
\f1 \'a4\'70\'ae\'c9\'b5\'4c\'aa\'6b\'a5\'f4\'b0\'c8
\f0 \

\f1 \'c2\'be\'b7\'7e\'a1\'47\'a5\'a3\'c1\'f5
\f0 (HP:3,
\f1 \'bf\'fa
\f0 :10,
\f1 \'a7\'b9\'a6\'a8\'a5\'f4\'b0\'c8\'be\'f7\'b2\'76\'a6\'5e\'a6\'e5
\f0 (2))\
     
\f1 \'b3\'68\'a5\'c1
\f0 (HP:4,
\f1 \'bf\'fa
\f0 :20,
\f1 \'a7\'b9\'a6\'a8\'a5\'f4\'b0\'c8\'be\'f7\'b2\'76\'ae\'b3\'a8\'ec\'a4\'70\'c3\'42\'bc\'fa\'aa\'f7
\f0 )\
     
\f1 \'b1\'fe\'a4\'e2
\f0 (HP:4,
\f1 \'bf\'fa
\f0 :30,
\f1 \'b6\'cb\'ae\'60\'aa\'ab\'ab\'7e\'be\'f7\'b2\'76\'a5\'5b\'ad\'bf
\f0 )\
     
\f1 \'b6\'51\'b1\'da
\f0 (HP:7,
\f1 \'bf\'fa
\f0 :50,
\f1 \'a7\'b9\'a6\'a8\'a5\'f4\'b0\'c8\'be\'f7\'b2\'76\'ae\'b3\'a8\'ec\'b5\'7d\'a6\'b3\'aa\'ab\'ab\'7e
\f0 )\
     
\f1 \'a7\'42\'c0\'ef
\f0 (HP:10,
\f1 \'bf\'fa
\f0 :70,)\
\
\

\f1 \'b5\'6e\'a4\'4a
\f0 vc:\

\f1 \'b5\'65\'ad\'b1\'a4\'57\'a5\'62\'b3\'a1
\f0 :
\f1 \'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6
\f0 (1m
\f1 \'a7\'f3\'b7\'73\'a4\'40\'a6\'b8
\f0 )\

\f1 \'a4\'55\'a5\'62\'b3\'a1
\f0 :
\f1 \'b2\'e1\'a4\'d1\'ab\'c7
\f0 btn,
\f1 \'b6\'69\'a6\'e6\'a5\'f4\'b0\'c8
\f0 btn,
\f1 \'aa\'ab\'ab\'7e\'c4\'e6
\f0 btn,
\f1 \'a5\'f4\'b0\'c8
\f0 btn,
\f1 \'a7\'f0\'c0\'bb
\f0 btn\
\
\

\f1 \'b2\'e1\'a4\'d1\'ab\'c7
\f0 vc:\
\
\

\f1 \'b6\'69\'a6\'e6\'a5\'f4\'b0\'c8
\f0 vc:\

\f1 \'a4\'70\'b9\'43\'c0\'b8
\f0 btn\
\

\f1 \'aa\'ab\'ab\'7e\'c4\'e6
\f0 vc:\
tableview
\f1 \'a6\'73\'aa\'ab\'ab\'7e
\f0 \
\
}